{
  "name": "React Developer Portfolio Website - Krsiak Daniel",
  "short_name": "react developer Krsiak Daniel",
  "description": "A portfolio website showcasing the work of React Developer Krsiak Daniel.",
  "lang": "en",
  "start_url": "/",
  "scope": "/",
  "background_color": "#7C3AED",
  "theme_color": "#7C3AED",
  "display": "minimal-ui",
  "orientation": "any",
  "icons": [
    { "src": "icons/png/icon-48x48.png?v=cdb9513bc0dc9de50a720a528be5ddcd", "sizes": "48x48", "type": "image/png" },
    { "src": "icons/png/icon-72x72.png?v=cdb9513bc0dc9de50a720a528be5ddcd", "sizes": "72x72", "type": "image/png" },
    { "src": "icons/png/icon-96x96.png?v=cdb9513bc0dc9de50a720a528be5ddcd", "sizes": "96x96", "type": "image/png" },
    { "src": "icons/png/icon-128x128.png?v=cdb9513bc0dc9de50a720a528be5ddcd", "sizes": "128x128", "type": "image/png" },
    { "src": "icons/png/icon-144x144.png?v=cdb9513bc0dc9de50a720a528be5ddcd", "sizes": "144x144", "type": "image/png" },
    { "src": "icons/png/icon-152x152.png?v=cdb9513bc0dc9de50a720a528be5ddcd", "sizes": "152x152", "type": "image/png" },
    { "src": "icons/png/icon-192x192.png?v=cdb9513bc0dc9de50a720a528be5ddcd", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/png/icon-256x256.png?v=cdb9513bc0dc9de50a720a528be5ddcd", "sizes": "256x256", "type": "image/png" },
    { "src": "icons/png/icon-384x384.png?v=cdb9513bc0dc9de50a720a528be5ddcd", "sizes": "384x384", "type": "image/png" },
    { "src": "icons/png/icon-512x512.png?v=cdb9513bc0dc9de50a720a528be5ddcd", "sizes": "512x512", "type": "image/png" }
  ],
  "related_applications": [],
  "prefer_related_applications": false
}
